<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo app</title>
    


    <style>


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    background-color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    /* overflow: scroll; */
  }
  
  .card {
    background-color: #222;
    color: white;
    padding: 1rem;
    min-height: 80vh;
    width: 45%;
    overflow: scroll;
    border-radius: 0.5rem 0 0.5rem;
  }
  
  .card-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    transition: all 0.3s;
  }

  .card-title:hover {
    text-shadow: #a1a1a1 7px 0 7px;
  }
  
  input {
    border: none;
    border-radius: 0.3rem 0 0.3rem;
    padding: 0.5rem;
    width: 80%;
    transition: all 0.3s;
    margin-top: 2rem;
  }

  input:hover {
    background-color: rgb(238, 238, 238);
  }
  
  .btn {
    border: none;
    border-radius: 0.3rem 0 0.3rem;
    padding: 0.5rem;
    background-color: rgb(65, 65, 65);
    color: white;
    transition: all 0.3s;
    cursor: pointer;
  }
  .btn:hover {
    background-color: white;
    color: black;
  }
  
  #addTodoButton {
    width: 19%;
  }
  
  .li-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 0.5rem;
    border-radius: 0.3rem 0 0.3rem;
    margin: 1.5rem 0;
    transition: all 0.3s;
  }
  
  .li-style:hover {
    background-color: #111;
  }
  .bg-success {
    margin: 0.5rem 0;
    padding: 0.5rem;
    color: black;
    background-color: #ddffdd;
    border-left: 6px solid #04aa6d;
  }
  .bg-danger {
    margin: 0.5rem 0;
    padding: 0.5rem;
    color: black;
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
  }


    </style>

 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>

</head>
<body>



    <div class="container">
        <div class="card">
          <h1 class="card-title">Todo App</h1>
          <div class="card-body">
            <form class="todo-form">
              <input
                type="text"
                placeholder="Enter a todo here"
                id="inputTodo"
                required/>
              <button type="submit" class="btn" id="addTodoButton">
                Add Todo
              </button>
            </form>
            <p id="message"></p>
            <ul id="lists"></ul>
          </div>
        </div>
    </div>
  
    




      <script>


        // find the elements
const todoForm = document.querySelector(".todo-form");
const todoInput = document.querySelector("#inputTodo");
const todoLists = document.getElementById("lists");
const messageElement = document.getElementById("message");


//showMessage
const showMessage = (text, status) => {
    messageElement.textContent = text;
    messageElement.classList.add(`bg-${status}`)
    setTimeout(() => {
        messageElement.textContent = '';
        messageElement.classList.remove(`bg-${status}`)
    }, 2000)
}

//create todo
const createTodo = (todoId, todoValue) => {
    const todoElement = document.createElement('li');
    todoElement.id = todoId;
    todoElement.classList.add('li-style');
    todoElement.innerHTML =  `<span> ${todoValue} </span>
     <span> <button class="btn" id="deleteButton"> <i class="fa fa-trash"> </i> </button> </span>`;

     todoLists.appendChild(todoElement);

     const deleteButton = todoElement.querySelector('#deleteButton')
     deleteButton.addEventListener('click', deleteTodo)

};


//deleteTodo
const deleteTodo = (event) => {
    const selectedTodo = event.target.parentElement.parentElement.parentElement;

    todoLists.removeChild(selectedTodo);
    showMessage('todo is deleted', 'danger')
    
    let todos = getTodosFromLocalStorage();
    todos = todos.filter((todo) => todo.todoId !== selectedTodo.id);
    localStorage.setItem('mytodos', JSON.stringify(todos));
};

//getTodosFromLocalStorage
const getTodosFromLocalStorage = () => {
    return localStorage.getItem('mytodos') ? JSON.parse(localStorage.getItem('mytodos')) : [];
}

//add todo
const addTodo = (event) => {
    event.preventDefault();
    const todoValue = todoInput.value;


    // unique id 
    const todoId = Date.now().toString();
    createTodo (todoId, todoValue);

    showMessage('todo is added', 'success');

    // add todo to localStorage
    const todos = getTodosFromLocalStorage();
    todos.push({todoId, todoValue});
    localStorage.setItem('mytodos', JSON.stringify(todos));

    todoInput.value = '';
};


// loadTodo
const loadTodos = () => {
    const todos = getTodosFromLocalStorage();
    todos.map((todo) => createTodo(todo.todoId, todo.todoValue))
}


//adding listener
todoForm.addEventListener('submit', addTodo);
window.addEventListener('DOMContentLoaded', loadTodos);




      </script>
    
</body>
</html>








